#Configurações do JPA
spring.datasource.url=jdbc:mysql://localhost:3306/minas_cafe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=359423

#Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Porta de trabalho do Tomcat
server.port=8080

#Exibe os comandos SQL no console do Intellij
spring.jpa.show-sql=true

#Quebra as linhas da consulta SQL no console do Intellij para melhor visualização
spring.jpa.properties.hibernate.format_sql=true

#Especifica qual o banco de dados você usará
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Enable spring data repos
spring.data.jpa.repositories.enable=true
spring.jpa.database=mysql